@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  background: black;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.btn-primary {
  color: rgb(255, 255, 255);
  border-radius: 46px;
  background: rgb(230, 83, 60);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px 15px;
  border: none;
  cursor: pointer;
}

.description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
}

.title {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
}

.heading {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 700;
}

/* Nav Style Start */
.nav-container {
  max-width: 1440px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}
.nav-title {
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
}
.nav-items {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  gap: 50px;
  font-size: 18px;
  font-weight: 400;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  padding: 0 20px 0 5px;
}

.bar {
  display: none;
}
/* Nav Style End */

/* Hero Style Start */
.Hero-Image-Container {
  position: relative;
}

.hero-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  /* background-image: linear-gradient(to bottom, #000000, #434343, #000000); */
  /* background-image: linear-gradient(to bottom,#141414, #222222, #141414); */
}

.hero-content {
  margin: 0 400px 30px 0;
}

.hero-title {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: 900;
  margin: 50px 0 20px 0;
}

.hero-des {
  margin-bottom: 30px;
}

.shape {
  font-family: "Miama", sans-serif;
  font-size: 100px;
  font-weight: 900;
}

.hero-img {
  /* background-image: url("../images/Images\ 2.png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 2px solid blue; */
  margin-right: 120px;
}

.hero-foot {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.hero-btn {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 50px;
  cursor: pointer;
}

.dnld-app {
  border-radius: 46px;
  border: 2px solid white;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 50px;
  cursor: pointer;
}
.card-1 {
  top: 140px;
  right: 25px;
  position: absolute;
  padding: 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
}

.card-2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  bottom: 50px;
  right: 320px;
  padding: 10px 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
}

.card-description {
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
}

.circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);
}

.card-info {
  flex: 2;
}
/* Hero Style End */

/* Change Your Habit Style Start */
.habit-container {
  max-width: 1440px;
  margin: 100px auto;
  text-align: center;
}

.habit-title {
  margin-bottom: 20px;
}

.habit-img-container {
  display: flex;
  gap: 10px;
  margin-top: 60px;
  justify-content: space-between;
}

.habit-img img {
  border-radius: 50%;
}

.habit-heading {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0 10px;
}

.habit-details {
  margin: 50px 40px;
}
/* Change Your Habit Style End */

/* Run on Extra Mile Style Start */
.run-container {
  max-width: 1440px;
  margin: 100px auto;
  display: flex;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}

.run-content {
  margin: 40px 0 0 80px;
}

.run-description {
  margin: 30px 200px 30px 0;
}
.run-btn {
  width: 180px;
  height: 40px;
  font-family: Inter;
  cursor: pointer;
}

.run-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.run-image {
  width: 90%;
  height: 90%;
  border-radius: 18px;
  object-fit: none;
  object-position: 72% 31%;
}
/* Run on Extra Mile Style End */

/* BMI Style Start */
.BMI {
  text-align: center;
}

.BMI-description {
  margin: 20px 250px;
}

.BMI-Section {
  background: rgb(34, 34, 34);
}

.BMI-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.BMI-chart,
.BMI-calculator {
  margin: 40px 0 80px 0;
}

table {
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #dddddd;
  padding: 10px 20px;
  text-align: left;
}

th {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
}

td {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}

input,
select {
  width: 45%;
  height: 18%;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  border: none;
  margin: 5px 0;
  padding: 5px 10px;
}

select {
  color: rgba(255, 255, 255, 0.4);
}

select option {
  color: black;
  background-color: rgba(255, 255, 255);
}

#activity-factor {
  width: 90.5%;
}
/* BMI Style End */

/* Meet our Team Style Start */
.team-container {
  max-width: 1440px;
  margin: 70px auto;
}

.team-content {
  text-align: center;
  margin-bottom: 50px;
}

.meet-description {
  margin: 20px 220px 0 220px;
}

.team-image-container {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.grid-item {
  margin: 10px;
  position: relative;
}

.team-designation {
  position: absolute;
  top: 330px;
  left: 40px;
}
/* Meet our Team Style End */

/* Review Style Start */
.container {
  max-width: 1440px;
  margin: 100px auto;
  background: rgb(34, 34, 34);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.review-description {
  margin: 20px 70px;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.review {
  margin: 10px;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}
/* Review Style End */

/* Footer Style Start */
.footer {
  background: rgba(255, 255, 255, 0.1);
}

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.foot-description {
  margin: 20px 100px 0 0;
}

.foot-content,
.foot-contents {
  flex: 1;
}

.foot-contents {
  display: flex;
  justify-content: space-around;
}

.foot-contents a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
}

.foot-item {
  display: block;
}

.foot-contents > div {
  margin-left: 50px;
}

#hr {
  max-width: 1440px;
  margin: 0 auto;
}
.foot-copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 17px;
  font-weight: 400;
  padding: 20px 0;
}
/* Footer Style End */

/* Responsive Style Start */
@media screen and (max-width: 576px) {
  .nav-container {
    margin: 0 auto;
    justify-content: space-between;
    padding: 0 20px;
  }
  .nav-items {
    display: none;
  }
  .bar {
    display: block;
    color: white;
    margin-top: 10px;
  }

  .hero-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .hero-content {
    margin: 0 auto 50px auto;
    padding-left: 40px;
  }
  .hero-des {
    margin-right: 100px;
  }
  .hero-foot {
    gap: 10px;
  }
  .hero-btn,
  .dnld-app {
    margin-top: 30px;
    padding: 5px 20px;
    width: 45%;
    height: 60px;
  }
  .hero-Img {
    display: flex;
    justify-content: center;
  }
  .card-1 {
    top: 700px;
    right: 60px;
  }
  .card-2 {
    bottom: 230px;
    right: 320px;
  }

  .habit-img-container {
    flex-direction: column;
    margin-top: 60px;
  }
  #habit-description {
    padding: 0 50px;
  }
  .habit-details {
    margin: 0 120px;
    margin-bottom: 30px;
  }

  .run-container {
    margin: 0 30px;
    flex-direction: column;
  }
  .run-content {
    margin: 60px 0 0 40px;
  }
  .run-description {
    margin: 20px 50px 20px 0;
  }
  .run-image {
    margin: 30px 0;
    width: 90%;
    object-fit: contain;
  }
  .run-btn {
    width: 90%;
    font-family: Inter;
    cursor: pointer;
  }

  .BMI {
    text-align: left;
    padding-left: 30px;
    margin-top: 30px;
  }
  .BMI-description {
    margin: 20px 20px 20px 0;
  }
  .BMI-container {
    flex-direction: column;
  }
  .BMI-chart,
  .BMI-calculator {
    margin: 40px 0 20px 30px;
  }
  input,
  select {
    width: 45%;
    height: 60px;
  }

  .team-container {
    margin-top: 50px;
  }
  .meet-description {
    margin: 20px 50px 0 50px;
  }
  .team-image-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    object-fit: cover;
    /* border: 2px solid green; */
  }
  .russell {
    top: 180px;
    left: 40px;
  }

  .review {
    width: 100%;
  }
  .reviews {
    flex-direction: column;
  }
  .review img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .review h3 {
    margin: 0;
    font-size: 20px;
  }
  .review p {
    color: #555;
  }
  .review .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .review .rating span {
    color: #f39c12;
    font-size: 18px;
    margin-right: 5px;
  }

  .footer-container {
    flex-direction: column;
  }
  .foot-contents {
    flex-direction: column;
  }
  .foot-contents > div {
    margin: 20px 0;
  }
  #hr {
    width: 95%;
  }
}
/* Responsive Style End  */
